# aoc

./: .gitignore  pom.xml
src/main/java/de/breyer/aoc/: AbstractAocPuzzle.java  Aoc.java  AocPuzzle.java  ListUtil.java  MathUtil.java  PuzzleRegistry.java  TriConsumer.java
src/main/java/de/breyer/aoc/app/: AbstractAocPuzzle.java  Aoc.java  AocPuzzle.java  PuzzleRegistry.java
src/main/java/de/breyer/aoc/data/: LongCoordinate2D.java  Node.java  Point2D.java
src/main/java/de/breyer/aoc/function/: TriConsumer.java
src/main/java/de/breyer/aoc/utils/: InputUtil.java  ListUtil.java  MathUtil.java  VectorUtil.java
src/main/java/de/breyer/aoc/y2015/: AssemblingInstruction.java  AuntSue.java  CityDistance.java  D01.java  D02.java  D03.java  D04.java  D05.java  D06.java  D07.java  D08.java  D09.java  D10.java  D11.java  D12.java  D13.java  D14.java  D15.java  D16.java  D17.java  D18.java  D19.java  D20.java  D21.java  D22.java  D23.java  D24.java  D25.java  DecorationInstruction.java  Drain.java  Effect.java  EffectSpell.java  FightState.java  Ingredient.java  JsonArray.java  JsonDoc.java  JsonObject.java  JsonProperty.java  MagicMissile.java  Person.java  (+13 more)
src/main/java/de/breyer/aoc/y2018/: D1.java  D2.java  D3.java  D4.java  D5.java  D6.java  Guard.java  Rectangle.java
src/main/java/de/breyer/aoc/y2021/: Alu.java  Area.java  Beacon.java  BingoBoard.java  BingoField.java  Cave.java  Coordinate3D.java  CoordinateUtils.java  D01.java  D02.java  D03.java  D04.java  D05.java  D06.java  D07.java  D08.java  D09.java  D10.java  D11.java  D12.java  D13.java  D14.java  D15.java  D16.java  D17.java  D18.java  D19.java  D20.java  D21.java  D22.java  D23.java  D24.java  D25.java  Dice.java  GameStateD21.java  GameStateD23.java  (+15 more)
(+109 files in other folders)
